<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Library Camp</title>
    <style>

      body, html, .logo {
        width: 100%;
        height: 100%;


        margin: 0;
        padding: 0;
      }

      .logo {
        height: calc(100% - 50px);

        background-image: url("crest.png");
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }

      .link {
        text-align: center;

        position: absolute;
        bottom: 0;
        width: 100%;

        padding-bottom: 10px;
      }

      .link a {
        color: black;
        text-decoration: underline;
      }

      .link a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="logo"></div>

    <div class="link"><a href="mailto:contact@libraryca.mp">contact@libraryca.mp</a></div>
  </body>
</html>
